# FossBahn

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/actions/android-build-setup/: action.yml
.github/actions/publish-fdroid-pages/: action.yml
.github/fdroid-py-patches/: androguard_patch.py
.github/scripts/: bootstrap-fdroid-apks-from-releases.sh  generate-changelog-assets.sh  generate-fdroid-icons.py  install-android-sdk.sh  live_api_smoke.py  next-semver.sh  patch-androguard-for-fdroid.sh  prepare-fdroid-signing.sh  prune-fdroid-broken-apks.sh  release-changelog.sh  run-e2e-local.sh  run-live-api-smoke.sh  run-live-api-tests.sh  sanitize-fdroid-apks.sh  summarize-live-api-tests.sh  sync-fdroid-apks-from-releases.sh  test-next-semver.sh  test-release-changelog.sh  trim-fdroid-repo-apks.sh  update-fdroid-repo.sh
.github/signing/: README.md  ci.properties  fdroid-repo.p12  fdroid-repo.properties  openbahn-ci.jks
.github/workflows/: ci.yml  fdroid-repo.yml  release.yml  version-bump.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/de/openbahn/navigator/: OpenBahnLiveTestRunner.kt  OpenBahnTestApplication.kt  OpenBahnTestRunner.kt  SearchE2ETest.kt  SearchLiveE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/openbahn/: changelog.json
app/src/main/kotlin/de/openbahn/navigator/: MainActivity.kt  OpenBahnApplication.kt
app/src/main/kotlin/de/openbahn/navigator/data/: ChangelogRepository.kt  ClaimDraftEntities.kt  ClaimDraftRepository.kt  LocationHistoryEntities.kt  OpenBahnDatabase.kt  OpenBahnMigrations.kt  PassengerRightsSimulationRepository.kt  PendingSearchRepository.kt  TicketEntities.kt  TicketRepository.kt  TrackedJourneyRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/de/openbahn/navigator/di/: AppModule.kt
app/src/main/kotlin/de/openbahn/navigator/domain/: PassengerRightsRepository.kt  UseCases.kt
app/src/main/kotlin/de/openbahn/navigator/locale/: AppLanguage.kt  AppLocaleManager.kt
app/src/main/kotlin/de/openbahn/navigator/location/: DeviceLocationProvider.kt
app/src/main/kotlin/de/openbahn/navigator/navigation/: JourneyNavigation.kt
app/src/main/kotlin/de/openbahn/navigator/tracking/: BatteryOptimizationHelper.kt  BootReceiver.kt  DelayNotificationNotifier.kt  DelayNotificationPolicy.kt  DelayTrackingWorker.kt  JourneyTrackingCoordinator.kt  JourneyTrackingForegroundService.kt  PassengerRightsNotifier.kt  TrackedJourneyDelayCheckUseCase.kt  TrackedJourneyRefreshUseCase.kt  TrackedJourneyRightsCheckUseCase.kt  TrackingLocations.kt  TrackingNotificationFormatter.kt  TrackingNotificationIntent.kt  TrackingRefreshPolicy.kt  TrackingRouteFormatter.kt
app/src/main/kotlin/de/openbahn/navigator/update/: AppReleaseResolver.kt  AppUpdateCoordinator.kt  AppUpdateInstaller.kt  AppUpdateMonitor.kt  AppUpdateNotifier.kt  AppUpdateWorker.kt  FdroidRepoClient.kt  GitHubReleaseClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/de/openbahn/navigator/data/: ChangelogRepositoryTest.kt  LocationAutocompleteRankTest.kt
core/api/: build.gradle.kts
core/api/src/main/kotlin/de/openbahn/api/: DbApiException.kt  (+20 more)
core/api/src/test/resources/: dbweb-fahrt-rb31.json  dbweb-journey-abfahrt-nested-zeit.json  dbweb-journey-empty-outer-abschnitte.json  dbweb-journey-epoch-millis-abschnitt.json  dbweb-journey-halt-ez-delay.json  dbweb-journey-halt-id-names.json  dbweb-journey-halte-abfahrt-delay.json  dbweb-journey-halte-only-abschnitt.json  dbweb-journey-hamburg-berlin.json  dbweb-journey-intermediate-halte.json  dbweb-journey-intervalle-only.json  dbweb-journey-nested-abschnitte-wrapper.json  dbweb-journey-nested-ort-abschnitt.json  dbweb-journey-refresh.json  dbweb-journey-regional-rb31.json  dbweb-journey-snippet.json  dbweb-journey-sollzeit-abschnitt.json  dbweb-journey-starthalt-abfahrt.json  dbweb-journey-with-delay.json  dbweb-probe-nested_verbindung.json  dbweb-probe-numeric_linienNummer.json  dbweb-probe-string_umstiege.json  dbweb-scenario-flx1247-cancelled.json  dbweb-scenario-ice603-delay.json  dbweb-scenario-ice603-echtzeit.json
core/common/: build.gradle.kts
core/model/: build.gradle.kts
core/rights/: build.gradle.kts
docs/: BAHNVORHERSAGE_RELEASE_GATE.md  DEVELOPMENT.md  IMPLEMENTATION_PLAN.md  PASSENGER_RIGHTS.md
fdroid/: .gitignore  config.yml
fdroid/metadata/: de.openbahn.navigator.debug.yml  de.openbahn.navigator.yml
fdroid/pages/: index.html  site-index.html
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/anti-features/: NonFreeNet.txt
scripts/: debug-bahn-trip-route.sh  diagnose-journey-search.sh  verify-delay-scenarios.py  verify-delay-scenarios.sh
(+146 files in other folders)
